compiling...
no files changed, compilation skipped.
Running 10 tests for ContractTest.json:ContractTest
[32m[PASS][0m testCallbackRequire() (gas: 1077)
[32m[PASS][0m testFailCallbackRequire() (gas: 1414)
[32m[PASS][0m testFailManualRevert() (gas: 1436)
[32m[PASS][0m testFailMemoryRequire() (gas: 1422)
[32m[PASS][0m testFailNativeCallbackRequire() (gas: 1365)
[32m[PASS][0m testFailNativeRequire() (gas: 1140)
[32m[PASS][0m testManualRevert() (gas: 1055)
[32m[PASS][0m testMemoryRequire() (gas: 1074)
[32m[PASS][0m testNativeCallbackRequire() (gas: 1136)
[32m[PASS][0m testNativeRequire() (gas: 935)
